<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>XSJYA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> 
  <meta name="keywords" content="XSJYA.小世界.我的主页.主页">
  <meta name="description" content="这是我的网站介绍,嘻嘻">
  <link rel="icon" type="image/svg" href="https://www.wnooo.cn/favicon.ico" />
  <style type="text/css">
    html,body {
      margin: 0;padding: 0;
      height: 100%;
      overflow: hidden;
    }
    html {
      font-size: 6.9444vw;
      --domain-len: 10;
    }
    @media screen and (min-width: 1440px) {
      html {
        font-size: 100px;
      }
    }
    body {
      font-family: 'HarmonyOS Sans SC', sans-serif;
      background: linear-gradient(-45deg, #e6f2ff, #fff0f5, #f0f7ff, #fff5e6);
      color: #333;
      transition: background 0.3s, color 0.3s;
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      margin: 0;
      padding: 20px;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 1px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }
    .wrap {
      margin: 0 10%;
      width: 80%;
    }
    h1 {
      margin: 0 0 0 -.6vw;
      font-size: calc(80vw / var(--domain-len));
      font-family: "TypoUbuntuBold";
      font-weight: normal;
      word-break: break-all;
      line-height: 1;
    }
    a,a:visited {
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, .5);
      padding: 0 0 2px;
    }
    p {
      font-family: "TypoUbuntuRegular";
      font-size: .22rem;
      margin: .2rem 0 0 0;
    }
    strong {
      font-family: "TypoUbuntuBold";
    }
    sup {
      font-size: .5em;
    }
    address {
      margin: 2rem 0 0;
      font-size: .14rem;
      font-family: "TypoUbuntuMedium";
      font-style: normal;
    }
    @media(orientation: portrait) and (max-width: 640px) {
      html {
        font-size: 13.3333vw;
      }
      h1 {
        font-size: calc((100vw - 20%) / var(--domain-len) * 1.2618);
      }
      p {
        margin: 1rem 0 0;
        font-size: .44rem;
      }
      p i {display: block;}
      address {
        font-size: .24rem;
      }
    }
    @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
  </style>
</head>
<body>
  <div class="wrap">
      <h1>XSJYA</h1>
      <p>呃.......<i></i> <strong>还没想好要写点啥</strong>.<i></i>这里也是<sup>写点啥呢</sup><i></i>算了以后再说吧。<sup></sup></p>
      <address>Copyright	&copy; <a href="https://www.xsjya.com/" target="_blank">XSJYA</a></address>
	   <address1>
        <a href="https://www.wnooo.cn/" target="_blank">Blog</a>  
        <a href="https://www.bbs.bz/" target="_blank">导航网</a> 
        <a href="https://www.bbs.bz/jiawo/" target="_blank">加我</a>  
     </address1>
  </div>
</body>
</html>
